<!doctype html>
<html>
  <head>
    <title>
      Travel
    </title>
    
    <style>
.header
{
background-color:#C3C5F2;
padding:5px;
text-align:center;
display:flex;
}
.header div{
padding:5px 5px;
width:33%;
float:left;
}
nav ul{
list-style-type:none;
margin:0px;
padding:0px;
}
nav li{
display:inline-block;
margin-left:20px;
padding-top:20px;
position:relative;
}
nav{
float:right;
}
nav a{
color:#03045e;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}
nav a:before{
content:"";
display:block;
height:5px;
background-color:#8487CE;
position:absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover:before{
width:100%;
}
nav a:hover{
color:#AF73D3;
}

      .wrapper{
        text-align:center;
        background-color:#C3C5F2;
      }
      .input_field{
        
      }
      .Submit{
        
      }
      #error_message{
        color:red;
        text-align:center;
      }
     
       .div1{
       height:50px;
       width:50px;
       background: lightblue;
       border-radius:50%;
       position:absolute;
       animation: circle-animation 10s infinite;
      }
       
        @keyframes circle-animation{
      0% {top:0px; left:100px; border-radius:50%} 
      25%{top:100px; left:100px; border-radius:30%;}
      50%{top:1000px; left:100px; background: lavender;}
      75%{top:0px; left:100px; border-radius:40%;}
      100%{top:0px; left:100px; }
      }
    </style>
    
    <script>
      function validate() {
      var name1=document.getElementById("name").value;
      if(name1.length<5){
        error_message.innerHTML="please enter name";
       // alert("please enter name");//
        return false;
      }
      var phone1=document.getElementById("Phone").value;
      if(isNaN(phone1)||phone1.length!=10){
        alert("please enter a valid phone no");
        return false;
      }
      var email1=document.getElementById("Email").value;
      if(email1.indexOf("@")==-1||email1.indexOf("@")==0||email1.indexOf("@")==email1.length-1){
        alert("please enter a valid email");
        return false;
      }
      return true;
      }
    </script>
  </head>
  <body>
   <div class="header">
<div  style="float:left; padding:20px">
<img src="https://www.shutterstock.com/image-vector/paris-banner-grunge-effect-french-260nw-1612250809.jpg" width="50px" class="img2">
</div>
<div>
<h1 style="text-shadow:2px 2px grey">MY Travel Website</h1>
</div>
<div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Hotels.html">Hotels</a></li>
<li><a href="Contacts.html">Contacts</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>
</nav>
</div>
</div>

    <div class="wrapper">
      <h2> Contact Us </h2>
      <form id="my_form" onsubmit="return validate()">
       <div class="input_field">
        <input type="text" id="name" placeholder="Name"> 
       </div> 
       <br>
       <div class="input_field">
        <input type="text" id="Phone" placeholder="Phone"> 
       </div> 
       <br>
       <div class="input_field">
        <input type="text" id="Email" placeholder="Email"> 
       </div>
       <br>
       <div class="input_field">
        <textarea id="Message" placeholder="Message"> 
        </textarea>
       </div>
        <div id="error_message">
      </div>
       <br>
       <div class="Submit">
         <input type="submit">
       </div>
      <div class="div1"></div>
      </form>
    </div>
  </body>
</html>
