<!doctype html>
<html>
  <head>
    <title>
      Hotels
    </title>
    <style>
.header
{
background-color:#C3C5F2;
padding:5px;
text-align:center;
display:flex;
}
.header div{
padding:5px 5px;
width:33%;
float:left;
}
nav ul{
list-style-type:none;
margin:0px;
padding:0px;
}
nav li{
display:inline-block;
margin-left:20px;
padding-top:20px;
position:relative;
}
nav{
float:right;
}
nav a{
color:#03045e;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}
nav a:before{
content:"";
display:block;
height:5px;
background-color:#8487CE;
position:absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover:before{
width:100%;
}
nav a:hover{
color:#AF73D3;
}

    
    th,td
      {
        border:1px solid #BA9FBE;
        border-radius:10px;
        background-color:#E8D2E3; 
        padding:20px;
      }
      table{
        width:100%;
       
      }
      img{
    box-shadow:2px 2px black;
    }
      .main-banner{
        width:100%;
        max-height:60%
        overflow:hidden;
      }
      .slider{
       overflow:hidden; 
      }
      .slides{
      position:relative;
      width:500%;
      margin:0%;
      padding:0px;
      text-align:left;
      animation:19s slide-cycle infinite;
      }
      .slides img{
        width:20%;
        float:left;
      }
      @keyframes slide-cycle{
        0%{left:0%;}
        20%{left:-100%;}
        40%{left:-200%;}
        60%{left:-300%;}
        80%{left:-400%;}
        100%{left:0%;}
      }
    }
    
    </style>
  </head>
  <body>
<div class="header">
<div  style="float:left; padding:20px">
<img src="https://www.shutterstock.com/image-vector/paris-banner-grunge-effect-french-260nw-1612250809.jpg" width="50px" style="float:left">
</div>
<div>
<h1 style="text-shadow:2px 2px grey">MY Travel Website</h1>
</div>
<div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Hotels.html">Hotels</a></li>
<li><a href="Contacts.html">Contacts</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>
</nav>
</div>
</div>
    <h1 style="text-shadow:2px 2px grey; background-color:#BA9FBE; border-radius:10px;"> Hotels To Stay At In Paris</h1>
    <div class="main-banner">
      <div class="slider">
        <div class="slides">
         <img src="https://tse2.mm.bing.net/th?id=OIP.N-a_So2nFTiJAdfMnkjkcAHaC9&pid=Api&P=0&h=180">
    <img src="https://tse1.mm.bing.net/th?id=OIP.OofF2Kb74K9A37wuTxTAVwHaC9&pid=Api&P=0&h=180">
    <img src="https://tse1.mm.bing.net/th?id=OIP.OofF2Kb74K9A37wuTxTAVwHaC9&pid=Api&P=0&h=180">
<img src="https://tse2.mm.bing.net/th?id=OIP.rGKSHJo30lB6JX1Owlew3wHaC9&pid=Api&P=0&h=180">
<img src="https://tse4.mm.bing.net/th?id=OIP.jPHpAZ51XrOH-jOjKqmjxwHaC9&pid=Api&P=0&h=180">
        </div>
      </div>
    </div>
    <table style="text-align:center;margin:10px;">
      <tr><th>Name</th><th>Room Rate</th><th>Address</th><th>Rating</th></tr>
      <tr><td>Mariot</td><td> &euro; 1000</td><td>7 minutes walk to Arcueil Lapace Station</td><td>&#128522;&#128522;&#128522;&#128522;&#128522;</td></tr>
      <tr><td>NH Paris Champs-Elysées</td><td> &euro; 900</td><td> 24 Rue de Ponthieu 75008, Paris Paris - France</td><td>&#128522;&#128522;&#128522;&#128522;</td></tr>
      <tr><td>NH Paris Opéra Faubourg</td><td>&euro; 950</td><td> 49-51 Rue La Fayette 75009, Paris Paris - France</td><td>&#128522;&#128522;&#128522;&#128522;&#128522;</td></tr>
      <tr><td>NH Paris Gare de l'Est</td><td>&euro; 1050</td><td> 5 Rue du 8 Mai 1945 75010, Paris Paris - France</td><td>&#128522;&#128522;&#128522;&#128522;</td></tr>
      <tr><td>Le 123 Sebastopol - Astotel</td><td>&euro; 2500</td><td>Hotel Le 123 Sebastopol - Astotel 123, boulevard Sébastopol Paris 75002 France</td><td>&#128522;&#128522;&#128522;</td></tr>
    </table>
  </body>
</html>
